GITLAB_ROOT_PASSWORD=YourSecurePassword123!
GITLAB_ROOT_EMAIL=admin@example.com
GITLAB_RUNNER_TOKEN=YourSecureToken123!
GITLAB_SIGNUP_ENABLED=false
GITLAB_ADMIN_ONLY_CREATE_USERS=true
GITLAB_DEFAULT_PROJECTS_FEATURES_VISIBILITY_LEVEL=public
GITLAB_INSTANCE_NAME="Special Agents Gitlab"
EXTERNAL_URL="http://gitlab.local"